<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wilson Narducci</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <nav class="nav bg-dark">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link text-white navbar-brand" href="WilsonNarducci.html">Wilson</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white navbar-brand" href="education.html">Education</a>
        </li>
        <li class-"nav-item">
          <a class="nav-link text-white navbar-brand" href="favoriteplace.html">Favorite Place</a>
          <li class="nav-item">
            <a class="nav-link text-white navbar-brand" href="favoritettd.html">Favorite Thing To Do</a>
      </ul>
    </nav>
    <div style="text-align:center;color:black;font-size:28px">
      <div class="row">
        <div class="col"></div>
        <div class="col">Education</div>
        <div class="col"></div>
      </div>
    </div>
    <div style="text-align:center;color:black;font-size:22px">
      <div class="row">
        <div class="col"></div>
        <div class="col">I got my 5k through 4th grade education at Advent Episcopal School. I am currently enrolled at THE Altamont school and have been since 5th grade. In regards to my computer science eduation, I took a coding class in 8th grade taught by the great Justin Cannady. I am currently taking Web Design taught by Ryan James.</div>
        <div class="col"></div>
      </div>
    </div>
  </body>
</html>
